body {
    margin: 0;
}

p {
    size: 2;
}

.nav-header {
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 2;
    color: black;
    font-weight: bold;
}

.navbar-collapse {
    font-family: 'Merriweather', serif;

}

.main-itm{
    padding-right: 25px;
}

.navbar-brand {
    font-family: 'Lobster', cursive;
    padding-left: 25px;
    font-size: 35px;
    size: 1.5;
}

.top-container {

    /* background-image: url(https://wallpapers.com/images/high/hd-beach-dock-44r3w5nyqr38tq16.jpg); */
    align-items: center;
    text-align: center;
    /* position: absolute; */
    width: 100%;
    background-repeat: no-repeat;

}


.top {
    /* width: 60%; */
    /* background-color: pink; */
    background-color: #66bfbf;
    color: white;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 150px;
    padding-bottom: 150px;
    size: 2;
}

.top-h1 {
    font-weight: 0;
    font-size: 50px;
}

.top-h2 {
    text-align: center;
    margin-left: 5%;
    padding-top: 30px;
    width: 90%;
}

.top-p {
    text-align: center;
    margin-left: 5%;
    padding-top: 50px;
    width: 90%;
}

.bt {
    margin: 5% 3% 2% 3%;
}

#section2 {
    /* background-color: yellow; */
    width: 72%;
    margin: auto 14% auto 14%;
    align-items: center;
    text-align: center;
    size: 2;
    padding-top: 50px;
    padding-bottom: 80px;
}

.section2 {
    padding-top: 20px;
}

.p-section2 {
    margin: auto 10% 30px 10%;
    text-align: center;
    align-items: center;
    color: #3AB0FF;
    padding-top: 20px;
    size: 2;

}

.card {
    display: inline-block;
    /* position: absolute; */
    margin: 14px;
    border-color: #cdd7e2;
    /* box-shadow: 1px 1px 1px 1px; */
}

.card-img {
    width: 29%;
    padding: 10px;
}

#section2-aboutus {
    padding-top: 170px;
    padding-right: 40px;
}

.main-feature {
    padding-top: 50px;
}

.aboutus-text {
    padding-bottom: 150px;

}

.card-img-top {
    height: 80%;
    width: 100%;
}

.icons {
    padding: 4px;
}

#testimonials {
    background-color: #ea3d56;
    color: white;
    align-items: center;
    text-align: center;
    size: 2;
    padding-top: 50px;
    padding-bottom: 100px;
    margin-bottom: 100px;

}

.testimonial-color {
    color: black;
}

.p-testimonial {
    width: 60%;
    text-align: center;
    margin-left: 20%;
}

.first-testimonial {
    margin-left: 13%;
    margin-right: 13%;
}

.card-img-icon {
    padding-bottom: 4px;
    margin-left: 0;
    width: 10%;
    margin-bottom: 17px;
}

.card-text {
    size: 2;
    width: 90%;
    margin-left: 5%;
}

.testimonial-person-img {
    width: 20%;
    border-radius: 100%;
}

#photo-gallery {
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 100px;
}

.p-photo-gallery {
    width: 50%;
    margin-left: 25%;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    color: #66bfbf;
    margin-bottom: 40px;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.grid-img {
    width: 100%;
    display: inline-block;
    margin: -1px;
}

.h1-trusted-brands {
    align-items: center;
    text-align: center;

}

.p-trusted-brands {
    margin: auto 15% 30px 15%;
    text-align: center;
    align-items: center;
    color: #3AB0FF;
    padding-top: 24px;
    size: 2;
    font-size: 18px;
    padding-bottom: 15px;
}

.brand-img {
    width: 20%;
    height: 20%;
    display: inline-block;
    /* align-items: center; */
    margin: 2%;
    /* padding-left: 60px; */
    margin-top: 0%;
}

.brand-slider1 {
    width: 70%;
    margin-left: 16%;
    padding-bottom: 10px;

}

#trusted-brands {
    margin-bottom: 120px;
    padding-top: 0%;
}

#grow{
    display: flex;
    background: #0063c4;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 2rem 5rem;
    flex-wrap: wrap;
}
.grow-1{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
}
.grow-2{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grow-h1{
    padding-top: 50px;
    margin-left: 17%;
    size: 2;
    font-family: 'Raleway', sans-serif;

}
.grow-p{
  padding-top: 10px;
  margin-left: 10%;
  size: 2;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  
}
.btn-grow{
    margin-top: 13px;
}

#our-services{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin-left: 10%;
    margin-top: 100px;
    padding-bottom: 100px;
}
.service-text{
    /* display: flex; */
    width: 90%;
    margin-left: 5%;
    size: 2;
    font-size: 16px;
  text-align: center;
}
#subscribe{
    display: flex;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    padding: 5rem 6rem;
    flex-wrap: wrap;
    background-color: #66b8da;
    flex-direction: row;
}

.subscribe-h1{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* flex-direction: column; */
    width: auto;
   
    padding-right: 10%;
    flex-wrap: wrap;
}
.subscribe-p{
    width: 27%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    flex-wrap: wrap;
    padding-right: 10%;
}
.mail{
    align-items: center;
    margin-left: 12%;
    
}
.mail-box{
    height: 37px;
    background-color: white;
    color: black;
    border-width: 2px;
    border-radius: 5%;
    padding-right: 0;
    /* display: flex; */
    /* flex-wrap: wrap; */
}
.button-sign{
    font-weight: bold;
    padding-bottom: 5px;
}


#contact-us{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #291734;
    color: white;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: left;
    flex-wrap: wrap;
    width: 50%;
    margin-left: 3%;
    margin-right: 5%;
    margin-top: 5rem;

}
.name{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px;
    margin-left: 0;
    padding-left: 0;
    size: 2;
    font-weight: bold;
    font-size: 20px;
}
.fname{
   
    width: 44%;
    height: 35px;
    margin-right: 10%;
   
}
.lname{
   /* justify-content: right; */
    width: 44%;
    height: 35px;
    
    
} 
.email-box{
    width: 98%;
    height: 35px;
}

.comments{
    width: 98%;
    
}
.submit{
    background-color: white;
    color: black;
    width: 15%;
    height: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.submit:hover,.email-box:hover,.lname:hover,.fname:hover,.comments:hover{
    background-color: #D0C9C0;
}

.details{
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    width: 25%;
}
.content{
    width: 80%;
    margin-top: 40px;
}

.the-end{
    display: flex;
    justify-content: center;
    width: 100%;
   padding-top: 100px;
    background-color: #291734;
    color: white;
    size: 2;
    flex-wrap: wrap;
    padding-bottom: 20px;
    
}

@media only screen and (min-width: 600px) {
    .cd-body {
        width: 18rem;
    }

    .grid-img {
        width: 24.88%;
    }


}